output = nessie.nes
nesfab-dir = ../../

# Library
input = lib/nes.fab
input = lib/object/object.fab
input = lib/object/pool_contiguous.macrofab

# Main code
input = src/main.fab
input = src/math.fab
input = src/player/define.fab
input = src/player/motion.fab
